proto/api.proto

syntax = "proto3";

option go_package = "github.com/logicmonitor/k8s-collectorset-controller-proto/api";

package api;

// The CollectorSetController collectorset service definition.
service CollectorSetController {
  // Retrieves a collector ID.
  rpc CollectorIDAndAutoBalancedCollectorGroupId(CollectorIDAndAutoBalancedCollectorGroupIdRequest) returns (CollectorIDAndAutoBalancedCollectorGroupIdReply) {}
  rpc CSCVersion(CSCVersionRequest) returns (CSCVersionReply) {}
}

// The CollectorIDRequest message for a collector ID.
message CollectorIDAndAutoBalancedCollectorGroupIdRequest {
  string orchestrator = 2;
}

// The CollectorIDReply response message from a collector ID request.
message CollectorIDAndAutoBalancedCollectorGroupIdReply {
  int32 collectorId = 1;
  int32 autoBalancedCollectorGroupId = 2;
}

// The CSCVersionRequest message for a CSC Version.
message CSCVersionRequest {
}

// The CSCVersionReply response message from a CSC Version request.
message CSCVersionReply {
  string CSCVersion = 1;
}
